# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
list_1 = [1, 8, 20, 10, 4, 5]
print ('Сумма чисел на нечётных позициях:', sum(list_1[1::2]))
